<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Projeto-blog-responsivo</title>
</head>
<body>
    <header>
        <nav class="navHeader bBlue">
            <h1>The Dev News</h1>
        </nav>
    </header>
    <main>
        <section id="container">
            <div class="gradientArticle"></div> 
            <div class="textArticle">
                <p>Opinião</p>
                <h2>Como é ser um desenvolvedor</h2>
                <p><span>By</span> Fabio Tetsuo</p>
            </div> 
        </section>
        <section id="container">
            <h2 class="cardTitle bBlue">Posts mais recentes</h2>
            <div class="cards">
                <h3>Desenvolvimento mobile</h3>

            </div>
        </section>
    </main>
</body>
</html>